<!DOCTYPE html>
<html>
<head>
	<title>Mayo Joe's Merch Store</title>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
		}
		
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 50px 20px;
			text-align: center;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}

		.container img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}

		h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}

		p {
			font-size: 24px;
			margin-bottom: 40px;
		}

		button {
			background-color: #222;
			color: #fff;
			padding: 10px 20px;
			font-size: 24px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #444;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="https://imgpile.com/images/hxbijr.jpg" alt="hxbijr.jpg" />
		<h1>Welcome to Mayo Joe's Merch Store</h1>
		<p>Find the best deals on clothing, accessories, and more. We have something for everyone!</p>
		<a href="merch.html"><button>Shop Now</button></a>
		<a href="https://www.youtube.com/@JKnight/videos" target="_blank"><button>Go to YouTube Channel</button></a>
	</div>
</body>
</html>
